{
  "name": "lines",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickRimer03/match-3.git"
  },
  "author": "Nick Rimer",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "astar": "git+ssh://git@github.com:NickRimer03/astar.git",
    "animejs": "^3.1.0"
  }
}
